### <beg-file_info>
### main:
###   - date: created="Mon Nov 30 19:40:32 2015"
###     last: lastmod="Mon Nov 30 19:40:32 2015"
###     tags: script, addon, public, demo
###     author: created="dreftymac"
###     dreftymacid:    "least_gain_wrap"
###     seealso: |
###         * href="smartpath://git/github/public.lab"
###         * href="smartpath://git/github/public.lab/devlog.txt"
###         * cd c:/sm/docs/mymedia/2014/git/github/public.lab
###     desc: |
###         dreftymac public lab
### <end-file_info>

main:
  
  - caption:  komodo 09 demo
    rectype:  rrmini03
    datebeg:  Mon Nov 30 19:46:08 2015 
    dateend:  Mon Nov 30 19:46:08 2015 
    tags:     komodo, ko09, demo
    seealso: |
      * href="./demo/komodo09.demo/readme.md"
    dreftymacid: budgets_fading_must
    wwbody: |
        
        