### <beg-file_info>
### main:
###   - date: created="Thu Dec 10 06:48:27 2015"
###     last: lastmod="Thu Dec 10 06:48:27 2015"
###     tags:   tags 
###     dreftymacid:    "alfa_rain_sliver"
###     seealso: |
###         * href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo8.demo/tymac_komodo_addon.js"
###     desc: |
###         desc
### <end-file_info>

head:
  - caption:  links
    rectype:  rrmini03
    wwbody: |
      href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo09.demo/ko09CombiFunctions.txt"
      
      href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo09.demo/ko09BufFunctions.txt"
      href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo09.demo/ko09GuiFunctions.txt"
      href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo09.demo/ko09StrFunctions.txt"
      href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo09.demo/ko09AppFunctions.txt"        

##;;

main:
  - caption:  recordtemplate
    rectype:  rrmini03
    datebeg:  Wed Jan 06 16:00:57 2016 
    dateend:  Wed Jan 06 16:00:57 2016 
    tags:     tags
    desc:     desc
    seealso:  seealso
    dreftymacid: positive_remain_steaming
    wwbody: |
      - funcname: __funcname__
        date: created="__date__"
        last: lastmod="__date__"
        tags: __tags__
        dreftymacid: __dreftymacid__
        funcexample: |
            otest = new __classname__();
            console.log( otest.__foomethod__() );
        funcdesc: |
            __funcdesc__
        funcparams:
            - ['arg1', 'string', 'single-digit 0-9 representing the register we want to use']
        funcreturns: 
            - ['string', 'output value of the register or empty string if none']
        funcdependencies: "__blank__"
        funcdetails: |
           __funcdetails__           
        seealso: |
           * href="__link__"
        wwfuncbody: |
            __functioncode__  
  
  - caption:  generate komodotool file
    rectype:  rrmini03
    datebeg:  Mon Jan 11 16:12:37 2016 
    dateend:  Mon Jan 11 16:12:37 2016 
    tags:     tags
    desc:     desc
    seealso:  seealso
    dreftymacid: bounce_crunch_rams
    wwbody: |
        * sample file      ;; href="smartpath://mytrybits/k/trykomodo/txt09/demo_includescript.komodotool"
        * sample generator ;; href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo09.demo/zzgen.komodotooljs.txt"
        * sample include   ;; href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo09.demo/demo.topic.includefile.js" find="gayety_celtic_alway"
##;;