### <beg-file_info>
### main:
###   - date: created="Mon Nov 30 22:44:32 2015"
###     last: lastmod="Mon Nov 30 22:44:32 2015"
###     tags: tags
###     dreftymacid:    "main_curious_cemetery"
###     seealso: |
###         * href="./ko09Appfunctions.txt"
###         * href="./ko09StringFunctions.txt"
###         * href="./devlog.txt"
###         * href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo8.demo/tymac_komodo_addon.js"
###     desc: |
###         desc
### <end-file_info>

yamltransform01:
  - caption:  ko09AppFunctions
  - caption:  ko09BufFunctions
  - caption:  ko09StrFunctions
  - caption:  ko09GuiFunctions

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
__yaml__:

  - &uumate_herds
    caption:      code generation transform
    processthis: 1
    uuid:         uumate_herds
    desc:         output function definitions to js code files
    dreftymacid:  argo_gem_windy
    usedataroot:  'workbook'
    datainclude:
      - "ko09BufFunctions.txt"
      - "ko09StrFunctions.txt"
      - "ko09GuiFunctions.txt"
      - "ko09AppFunctions.txt"
    offtemplate:  |
    template: |
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttallclassbase = ''  -%}
      {{ ''|jjfiledelete("./ko09Classes.js") }}
      {#- ------------------------------------------------------------------------ -#}
      {% for row in workbook.yamltransform01 -%}
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttoutfile   = './%s.js'%( row.caption )  -%}
      {%- set ttoutmode   = 'replace'  -%}
      {%- set ttusebom    = False      -%}
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttcurrent = ''  -%}
      {#- ------------------------------------------------------------------------ -#}
      {%set ttcurrent -%}
      {{-""-}}
      cls_{{ row.caption }} = function(){
        /// <beg-class_info>
        /// main:
        ///   - name: cls_{{ row.caption }}
        ///     tags: komodo, userscript, class,
        ///     seealso:
        ///       - href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo09.demo/devlog.txt"
        ///     desc: |
        ///         {{ row.caption }}
        /// <end-class_info>{{-"\n"-}}{{-"\n"-}}     
        {%- for subrow in workbook[row.caption] |sort(reverse=false,attribute='funcname') -%}
        {{""}}
        this.{{ subrow.funcname }} = function( {%- for item in subrow.funcparams -%}{{ item[0] }}{%- if not loop.last %},{% endif -%}{%- endfor -%} ){
          /**
            {{-"\n"-}}{{subrow.funcdesc |jjindent(6) }} */
          {{"\n"}}{{ subrow.wwfuncbody |jjindent(4) }}
        }
        //endfunction
        {% endfor %}
      }
      //endclass
      {{-"\n"-}}{{-"\n"-}} 
      {%-endset%}
      {#- ------------------------------------------------------------------------ -#}
      {%filter string() |jjtofile(ttoutfile,ttoutmode,ttusebom) |jjdedent() -%}
      {{ ttcurrent }}
      {%endfilter%}
      {%filter string() |jjtofile('./ko09Classes.js','append',ttusebom) |jjdedent() -%}
      {{ ttcurrent }}
      {%endfilter%}      
      {#- ------------------------------------------------------------------------ -#}          
      {% endfor %}
      {#- ------------------------------------------------------------------------ -#} 

  - &uusderh_etam
    caption:      identity transform
    processthis: 0
    uuid:         uusderh_etam
    desc:         __desc__
    dreftymacid:  ydniw_meg_ogra
    usedataroot:  'workbook'
    datainclude:
      - "ko09BufFunctions.txt"
      - "ko09StrFunctions.txt"
      - "ko09AppFunctions.txt"
      - "ko09GuiFunctions.txt"
    template: |
      {% for row in workbook.yamltransform01 -%}
        {{-"\n"-}} ### ------------------------------------------------------------------------
        {{-"\n"-}} ### begin_: {{ row.caption }}
        {{-"\n"-}} {{ row.caption }}: 
        {% for sheet in workbook[row.caption] -%}
        {{""}}
         - funcname: {{ sheet.funcname |replace('CurrentBuffer','Buf') }}
           date: {{ sheet.date }}
           last: {{ sheet.last }}
           funcexample: | {{-"\n"-}}{{ (sheet.funcexample |jjindent(8)) or ("//" |jjindent(8)) }}           
           funcdesc: | {{-"\n"-}}{{ sheet.funcdesc |jjindent(8) }}
           funcparams: 
                {{ sheet.funcparams }}
           funcreturns: 
                {{ sheet.funcreturns }}
           tags: {{ sheet.tags }}
           dreftymacid: {{ sheet.dreftymacid }}
           funcdependencies: "__blank__"
           funcdetails: |   {{-"\n"-}}{{ sheet.funcdetails |jjindent(8) }}
           seealso: |       {{-"\n"-}}{{ sheet.seealso |jjindent(8) }}
           wwfuncbody: |    {{-"\n"-}}{{ sheet.wwfuncbody |jjindent(8) }}
        {% endfor %}
      {% endfor %}
