### <beg-file_info>
### main:
###   - date: created="Mon Nov 30 22:44:32 2015"
###     last: lastmod="Mon Nov 30 22:44:32 2015"
###     tags: tags
###     dreftymacid:    "main_curious_cemetery"
###     seealso: |
###         * href="./ko09Appfunctions.txt"
###         * href="./ko09StringFunctions.txt"
###         * href="./devlog.txt"
###         * href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo8.demo/tymac_komodo_addon.js"
###     desc: |
###         desc
### <end-file_info>

yamltransform01:
  - caption:  ko09AppFunctions
  - caption:  ko09BufFunctions
  - caption:  ko09StrFunctions
  - caption:  ko09GuiFunctions

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
__yaml__:

  - &uumate_herds
    caption:      code generation transform
    rowkeep: 1
    uuid:         uumate_herds
    desc:         output function definitions to js code files
    dreftymacid:  argo_gem_windy
    usedataroot:  'workbook'
    datainclude:
      - "ko09BufFunctions.txt"
      - "ko09StrFunctions.txt"
      - "ko09GuiFunctions.txt"
      - "ko09AppFunctions.txt"
    offtemplate:  |
    template: |    
      {#- ------------------------------------------------------------------------ -#}
      {% for row in workbook.yamltransform01 -%}
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttoutfile   = './%s.js'%( row.caption )  -%}
      {%- set ttoutmode   = 'replace'  -%}
      {%- set ttusebom    = False      -%}
      {#- ------------------------------------------------------------------------ -#}
      {%- set ttcurrent = ''  -%}
      {#- ------------------------------------------------------------------------ -#}
      {%set ttcurrent -%}
      {{-""-}}
      cls_{{ row.caption }} = function(){
        /// <beg-class_info>
        /// main:
        ///   - name: cls_{{ row.caption }}
        ///     tags: komodo, userscript, class,  
        ///     desc: |
        ///         {{ row.caption }}
        /// <end-class_info>{{-"\n"-}}{{-"\n"-}}     
        {%- for subrow in workbook[row.caption] -%}
        {{""}}
        this.{{ subrow.funcname }} = function( {%- for item in subrow.funcparams -%}{{ item[0] }}{%- if not loop.last %},{% endif -%}{%- endfor -%} ){
          {{"\n"}}{{ subrow.wwfuncbody |jjindent(8) }}
        }
        //endfunction
        {% endfor %}
        
      }
      //endclass
      {{-"\n"-}}{{-"\n"-}} 
      {%-endset%}
      {#- ------------------------------------------------------------------------ -#}
      {%filter string() |jjtofile(ttoutfile,ttoutmode,ttusebom) |jjdedent() -%}
      {{ ttcurrent }}
      {%endfilter%}
      {%filter string() |jjtofile('./ko09Classes.js','append',ttusebom) |jjdedent() -%}
      {{ ttcurrent }}
      {%endfilter%}      
      {#- ------------------------------------------------------------------------ -#}          
      {% endfor %}
      {#- ------------------------------------------------------------------------ -#} 
      
