### <beg-file_info>
### main:
###   - date: created="Mon Nov 30 22:44:32 2015"
###     last: lastmod="Mon Nov 30 22:44:32 2015"
###     tags:   tags 
###     author: created="__author__"
###     dreftymacid:    "__dreftymacid__"
###     seealso: |
###         * href="./ko09Appfunctions.txt"
###         * href="./ko09StringFunctions.txt"
###     desc: |
###         desc  
### <end-file_info>

yamltransform01:
  - caption:  ko09Appfunctions
  - caption:  ko09StringFunctions

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"
__yaml__:

  - &uumate_herds
    caption:      yaml transformation 001
    rowkeep: 1
    uuid:         uumate_herds
    desc:         __desc__
    dreftymacid:  argo_gem_windy
    usedataroot:  'workbook'    
    datainclude:
      - "ko09Appfunctions.txt"
      - "ko09StringFunctions.txt"
    template: |
      {% for row in workbook.yamltransform01 -%}
        {{-""}}      
        cls_{{ row.caption }} = function(){
          {%- for subrow in workbook[row.caption] -%}
          {{""}}
          this.{{ subrow.funcname }} = function(){
            {{"\n"}}{{ subrow.wwbody |jjindent(8) }}            
          }
          //endfunction
          {% endfor %}
        }
        //endclass
        
      {% endfor %}  
      
      

