### <beg-file_info>
### main:
###   - date: created="Mon Nov 30 22:44:32 2015"
###     last: lastmod="Mon Nov 30 22:44:32 2015"
###     tags: tags
###     dreftymacid:    "main_curious_cemetery"
###     seealso: |
###         * href="./ko09Appfunctions.txt"
###         * href="./ko09StringFunctions.txt"
###         * href="./devlog.txt"
###         * href="smartpath://mymedia/2014/git/github/public.lab/demo/komodo8.demo/tymac_komodo_addon.js"
###     desc: |
###         desc
### <end-file_info>

yamltransform01:
  - caption:  ko09BufFunctions
  - caption:  ko09StrFunctions
  - caption:  ko09AppFunctions
  - caption:  ko09GuiFunctions

## href="c:/sm/docs/mytrybits/y/tryyaml/dynamicyaml/devlog.txt"
## href="c:/sm/docs/mymedia/2014/git/github/dynamic.yaml/py/ddyaml.py"
__yaml__:

  - &uusderh_etam
    caption:      identity transform
    rowkeep: 1
    uuid:         uusderh_etam
    desc:         __desc__
    dreftymacid:  ydniw_meg_ogra
    usedataroot:  'workbook'
    datainclude:
      - "ko09BufFunctions.txt"
      - "ko09StrFunctions.txt"
      - "ko09AppFunctions.txt"
      - "ko09GuiFunctions.txt"
    template: |
      {% for row in workbook.yamltransform01 -%}
        ### ------------------------------------------------------------------------ 
        {{ row.caption }}:
        {% for sheet in workbook[row.caption] -%}
        {{""}}
         - funcname: {{ sheet.funcname |replace('CurrentBuffer','Buf') }}
           date: {{ sheet.date }}
           last: {{ sheet.last }}
           funcexample: | {{-"\n"-}}{{ (sheet.funcexample |jjindent(8)) or ("//" |jjindent(8)) }}           
           funcdesc: |
                 {{ sheet.funcdesc }}
           funcparams: 
                {{ sheet.funcparams }}
           funcreturns: 
                {{ sheet.funcreturns }}
           tags: {{ sheet.tags }}
           dreftymacid: {{ sheet.dreftymacid }}
           funcdependencies: "__blank__"
           funcdetails: |   {{-"\n"-}}{{ sheet.funcdetails |jjindent(8) }}
           seealso: |       {{-"\n"-}}{{ sheet.seealso |jjindent(8) }}
           wwfuncbody: |    {{-"\n"-}}{{ sheet.wwfuncbody |jjindent(8) }}
        {% endfor %}
      {% endfor %}



